LangString addOrReinstall ${LANG_JAPANESE} "MyLIST を再インストール"
LangString alreadyInstalled ${LANG_JAPANESE} "MyLIST はすでにインストールされています"
LangString alreadyInstalledLong ${LANG_JAPANESE} "MyLIST ${VERSION} はすでにインストールされています。インストールを続行しますか？"
LangString appRunning ${LANG_JAPANESE} "MyLIST を閉じてから、続行をクリックしてください。"
LangString appRunningOkKill ${LANG_JAPANESE} "MyLIST は実行中です。$\n閉じて続行しますか？"
LangString chooseMaintenanceOption ${LANG_JAPANESE} "インストール済みバージョンの操作を選択してください。"
LangString choowHowToInstall ${LANG_JAPANESE} "このバージョンをインストールするか選択してください。"
LangString createDesktop ${LANG_JAPANESE} "デスクトップ ショートカットを作成"
LangString dontUninstall ${LANG_JAPANESE} "インストール済みバージョンを保持"
LangString dontUninstallDowngrade ${LANG_JAPANESE} "インストール済みバージョンを保持（サイレント モードではダウングレード不可）"
LangString failedToKillApp ${LANG_JAPANESE} "MyLIST を閉じられませんでした。手動で閉じてから再試行してください。"
LangString installingWebview2 ${LANG_JAPANESE} "WebView2 ランタイムをインストールしています…"
LangString newerVersionInstalled ${LANG_JAPANESE} "より新しい MyLIST がインストールされています。以前のバージョンをインストールしますか？"
LangString older ${LANG_JAPANESE} "以前の"
LangString olderOrUnknownVersionInstalled ${LANG_JAPANESE} "以前の MyLIST がインストールされています。このバージョンをインストールしますか？"
LangString silentDowngrades ${LANG_JAPANESE} "サイレント モードではダウングレードできません。インストーラー画面を使用してください。"
LangString unableToUninstall ${LANG_JAPANESE} "アンインストールに失敗しました。再試行してください。"
LangString uninstallApp ${LANG_JAPANESE} "${PRODUCTNAME} をアンインストール"
LangString uninstallBeforeInstalling ${LANG_JAPANESE} "アンインストールしてインストール"
LangString unknown ${LANG_JAPANESE} "不明"
LangString webview2AbortError ${LANG_JAPANESE} "WebView2 のインストールに失敗しました。再試行するか、手動でダウンロードしてください。"
LangString webview2DownloadError ${LANG_JAPANESE} "WebView2 のダウンロードに失敗しました。再試行するか、手動でダウンロードしてください。"
LangString webview2DownloadSuccess ${LANG_JAPANESE} "WebView2 ランタイムをダウンロードしました。"
LangString webview2Downloading ${LANG_JAPANESE} "WebView2 ランタイムを準備しています…"
LangString webview2InstallError ${LANG_JAPANESE} "WebView2 のインストールに失敗しました。再試行するか、手動でダウンロードしてください。"
LangString webview2InstallSuccess ${LANG_JAPANESE} "WebView2 ランタイムをインストールしました。"
LangString deleteAppData ${LANG_JAPANESE} "アプリケーション データを削除"

LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_JAPANESE} "MyLIST"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_JAPANESE} "このコンピューターに MyLIST をインストールします。"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_JAPANESE} "MyLIST をインストール"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_JAPANESE} "MyLIST のインストール先を選択してください。"
LangString MUI_TEXT_INSTALLING_TITLE ${LANG_JAPANESE} "MyLIST をインストールしています"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_JAPANESE} "しばらくお待ちください。"
LangString MUI_TEXT_FINISH_TITLE ${LANG_JAPANESE} "MyLIST の準備ができました"
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_JAPANESE} "インストールが完了しました。"
