LangString addOrReinstall ${LANG_SIMPCHINESE} "重新安装 MyLIST"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "MyLIST 已安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "已安装 MyLIST ${VERSION}。是否继续安装？"
LangString appRunning ${LANG_SIMPCHINESE} "请先关闭 MyLIST，然后点击继续。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "MyLIST 正在运行。$\n关闭后继续？"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "选择已安装版本的操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "选择是否安装此版本。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "保留已安装版本"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "保留已安装版本（静默安装不支持降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭 MyLIST。请手动关闭后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 WebView2 运行组件…"
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "已安装更新版本的 MyLIST，是否仍要安装旧版本？"
LangString older ${LANG_SIMPCHINESE} "旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "已安装旧版本的 MyLIST，是否安装此版本？"
LangString silentDowngrades ${LANG_SIMPCHINESE} "静默安装不支持降级，请使用安装窗口。"
LangString unableToUninstall ${LANG_SIMPCHINESE} "卸载失败，请重试。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "卸载并安装"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装失败。请重试或手动下载。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "WebView2 下载失败。请重试或手动下载。"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 已下载。"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在准备 WebView2 运行组件…"
LangString webview2InstallError ${LANG_SIMPCHINESE} "WebView2 安装失败。请重试或手动下载。"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 已安装。"
LangString deleteAppData ${LANG_SIMPCHINESE} "删除应用数据"

LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_SIMPCHINESE} "MyLIST"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_SIMPCHINESE} "在此电脑上安装 MyLIST。"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_SIMPCHINESE} "安装 MyLIST"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_SIMPCHINESE} "选择 MyLIST 的安装位置。"
LangString MUI_TEXT_INSTALLING_TITLE ${LANG_SIMPCHINESE} "正在安装 MyLIST"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_SIMPCHINESE} "请稍候。"
LangString MUI_TEXT_FINISH_TITLE ${LANG_SIMPCHINESE} "MyLIST 已就绪"
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_SIMPCHINESE} "安装完成。"
