LangString addOrReinstall ${LANG_TRADCHINESE} "重新安裝 MyLIST"
LangString alreadyInstalled ${LANG_TRADCHINESE} "MyLIST 已安裝"
LangString alreadyInstalledLong ${LANG_TRADCHINESE} "已安裝 MyLIST ${VERSION}。是否繼續安裝？"
LangString appRunning ${LANG_TRADCHINESE} "請先關閉 MyLIST，然後按一下繼續。"
LangString appRunningOkKill ${LANG_TRADCHINESE} "MyLIST 正在執行。$\n關閉後繼續？"
LangString chooseMaintenanceOption ${LANG_TRADCHINESE} "選擇已安裝版本的操作。"
LangString choowHowToInstall ${LANG_TRADCHINESE} "選擇是否安裝此版本。"
LangString createDesktop ${LANG_TRADCHINESE} "建立桌面捷徑"
LangString dontUninstall ${LANG_TRADCHINESE} "保留已安裝版本"
LangString dontUninstallDowngrade ${LANG_TRADCHINESE} "保留已安裝版本（靜默安裝不支援降級）"
LangString failedToKillApp ${LANG_TRADCHINESE} "無法關閉 MyLIST。請手動關閉後重試。"
LangString installingWebview2 ${LANG_TRADCHINESE} "正在安裝 WebView2 執行元件…"
LangString newerVersionInstalled ${LANG_TRADCHINESE} "已安裝較新版本的 MyLIST，仍要安裝舊版本嗎？"
LangString older ${LANG_TRADCHINESE} "舊"
LangString olderOrUnknownVersionInstalled ${LANG_TRADCHINESE} "已安裝較舊版本的 MyLIST，是否安裝此版本？"
LangString silentDowngrades ${LANG_TRADCHINESE} "靜默安裝不支援降級，請使用安裝視窗。"
LangString unableToUninstall ${LANG_TRADCHINESE} "解除安裝失敗，請重試。"
LangString uninstallApp ${LANG_TRADCHINESE} "解除安裝 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_TRADCHINESE} "解除安裝並安裝"
LangString unknown ${LANG_TRADCHINESE} "未知"
LangString webview2AbortError ${LANG_TRADCHINESE} "WebView2 安裝失敗。請重試或手動下載。"
LangString webview2DownloadError ${LANG_TRADCHINESE} "WebView2 下載失敗。請重試或手動下載。"
LangString webview2DownloadSuccess ${LANG_TRADCHINESE} "WebView2 已下載。"
LangString webview2Downloading ${LANG_TRADCHINESE} "正在準備 WebView2 執行元件…"
LangString webview2InstallError ${LANG_TRADCHINESE} "WebView2 安裝失敗。請重試或手動下載。"
LangString webview2InstallSuccess ${LANG_TRADCHINESE} "WebView2 已安裝。"
LangString deleteAppData ${LANG_TRADCHINESE} "刪除應用程式資料"

LangString MUI_TEXT_WELCOME_INFO_TITLE ${LANG_TRADCHINESE} "MyLIST"
LangString MUI_TEXT_WELCOME_INFO_TEXT ${LANG_TRADCHINESE} "在此電腦上安裝 MyLIST。"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_TRADCHINESE} "安裝 MyLIST"
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_TRADCHINESE} "選擇 MyLIST 的安裝位置。"
LangString MUI_TEXT_INSTALLING_TITLE ${LANG_TRADCHINESE} "正在安裝 MyLIST"
LangString MUI_TEXT_INSTALLING_SUBTITLE ${LANG_TRADCHINESE} "請稍候。"
LangString MUI_TEXT_FINISH_TITLE ${LANG_TRADCHINESE} "MyLIST 已就緒"
LangString MUI_TEXT_FINISH_SUBTITLE ${LANG_TRADCHINESE} "安裝完成。"
